[gd_scene format=3 uid="uid://b1u8u8a8ue18a"]

[ext_resource type="PackedScene" uid="uid://bdqfvik445a27" path="res://assets/models/Coin.glb" id="1_rwqht"]

[sub_resource type="GDScript" id="GDScript_i64fm"]
script/source = "extends Area3D

#size of the spawn area
@export var area_width: float = 20.0
@export var area_depth: float = 20.0
@export var min_height: float = 0.5
@export var max_height: float = 0.5

@export var rotate_speed: float = 90.0


# Called when the node enters the scene tree for the first time.
func _ready():
	randomize() #ensures random positions 
	position = Vector3(
		randf_range(-area_width/2, area_width/2),
		randf_range(min_height, max_height),
		randf_range(area_depth/2, area_depth/2)		
	)
	
func _process(delta):
	rotate_y(deg_to_rad(rotate_speed)*delta)
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rwqht"]
height = 0.8808365
radius = 0.54785156

[node name="coin" type="Area3D" unique_id=738233174]
script = SubResource("GDScript_i64fm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=568062846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024974197, -0.0036964417, 0)
shape = SubResource("CylinderShape3D_rwqht")

[node name="coin model" parent="." unique_id=1231458789 instance=ExtResource("1_rwqht")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
