[gd_scene format=3 uid="uid://qabweje4yehj"]

[ext_resource type="PackedScene" uid="uid://crkw3xips4bno" path="res://airport-final-big-scene/source/Airport7_FINALc_EscenaMontada.fbx" id="1_lttp1"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://Scenes/Character/Character.tscn" id="2_nxkif"]

[node name="Airport" type="Node3D" unique_id=537508458]

[node name="Airport7_FINALc_EscenaMontada" parent="." unique_id=334011976 instance=ExtResource("1_lttp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3155111, 0, 0.6786759)

[node name="Character" parent="." unique_id=1649781424 instance=ExtResource("2_nxkif")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.966912, 0.8881557, -17.808525)
